# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.15;

# Shadows
shadow = true;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;
shadow-radius = 10;
shadow-exclude = [
    "class_i *= 'polybar'",
    "class_i *= 'tray'",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'maim'",
    #"!focused",
    "fullscreen",
    "width >= 1920",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur-background = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [
    "class_i *= 'tray'",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'maim'",
    "class_g ?= 'slop'"
];

# Opacity
#menu-opacity = 0.8;
#inactive-opacity = 0.8;
#active-opacity = 0.8;
#frame-opacity = 0.8;
#opacity-rule = [
#      "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
#      "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
#      "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
#      "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
#      "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'"
#];

# Other
backend = "glx";

detect-client-opacity = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 1;
#glx-use-gpushader4 = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
vsync = "opengl-swc";

focus-exclude = [
    "name *= 'rofi'",
    "class_i = 'Popup'",
    "class_g = 'mpv'"
];
