foreground   #fcffff
background   #2c2125
cursor       #fcffff

color0       #2c2125
color8       #4c4248
color1       #8abcb9
color9       #8abcb9
color2       #de6b6d
color10      #de6b6d
color3       #ecc282
color11      #ecc282
color4       #a7a1bb
color12      #a7a1bb
color5       #e67f9c
color13      #e67f9c
color6       #87b7c5
color14      #87b7c5
color7       #ecf3f3
color15      #fcffff
