[Background]
Color=44,33,37

[BackgroundIntense]
Color=44,33,37

[Color0]
Color=44,33,37

[Color0Intense]
Color=76,66,72

[Color1]
Color=138,188,185

[Color1Intense]
Color=138,188,185

[Color2]
Color=222,107,109

[Color2Intense]
Color=222,107,109

[Color3]
Color=236,194,130

[Color3Intense]
Color=236,194,130

[Color4]
Color=167,161,187

[Color4Intense]
Color=167,161,187

[Color5]
Color=230,127,156

[Color5Intense]
Color=230,127,156

[Color6]
Color=135,183,197

[Color6Intense]
Color=135,183,197

[Color7]
Color=236,243,243

[Color7Intense]
Color=252,255,255

[Foreground]
Color=252,255,255

[ForegroundIntense]
Color=252,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
