Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="252,255,255"  ; Default Foreground
"Colour1"="252,255,255"  ; Default Bold Foreground
"Colour2"="44,33,37"  ; Default Background
"Colour3"="44,33,37"  ; Default Bold Background
"Colour4"="44,33,37"  ; Cursor Text
"Colour5"="252,255,255"  ; Cursor Color
"Colour6"="44,33,37"  ; ANSI Black
"Colour7"="76,66,72"  ; ANSI Black Bold
"Colour8"="138,188,185"  ; ANSI Red
"Colour9"="138,188,185"  ; ANSI Red Bold
"Colour10"="222,107,109"  ; ANSI Green
"Colour11"="222,107,109"  ; ANSI Green Bold
"Colour12"="236,194,130"  ; ANSI Yellow
"Colour13"="236,194,130"  ; ANSI Yellow Bold
"Colour14"="167,161,187"  ; ANSI Blue
"Colour15"="167,161,187"  ; ANSI Blue Bold
"Colour16"="230,127,156"  ; ANSI Magenta
"Colour17"="230,127,156"  ; ANSI Magenta Bold
"Colour18"="135,183,197"  ; ANSI Cyan
"Colour19"="135,183,197"  ; ANSI Cyan Bold
"Colour20"="236,243,243"  ; ANSI White
"Colour21"="252,255,255"  ; ANSI White Bold

