! X colors.
! Generated by 'wal'
*foreground:        #fcffff
*background:        #2c2125
*.foreground:       #fcffff
*.background:       #2c2125
emacs*foreground:   #fcffff
emacs*background:   #2c2125
URxvt*foreground:   #fcffff
XTerm*foreground:   #fcffff
UXTerm*foreground:  #fcffff
URxvt*background:   [100]#2c2125
XTerm*background:   #2c2125
UXTerm*background:  #2c2125
URxvt*cursorColor:  #fcffff
XTerm*cursorColor:  #fcffff
UXTerm*cursorColor: #fcffff
URxvt*borderColor:  [100]#2c2125

! Colors 0-15.
*.color0: #2c2125
*color0:  #2c2125
*.color1: #8abcb9
*color1:  #8abcb9
*.color2: #de6b6d
*color2:  #de6b6d
*.color3: #ecc282
*color3:  #ecc282
*.color4: #a7a1bb
*color4:  #a7a1bb
*.color5: #e67f9c
*color5:  #e67f9c
*.color6: #87b7c5
*color6:  #87b7c5
*.color7: #ecf3f3
*color7:  #ecf3f3
*.color8: #4c4248
*color8:  #4c4248
*.color9: #8abcb9
*color9:  #8abcb9
*.color10: #de6b6d
*color10:  #de6b6d
*.color11: #ecc282
*color11:  #ecc282
*.color12: #a7a1bb
*color12:  #a7a1bb
*.color13: #e67f9c
*color13:  #e67f9c
*.color14: #87b7c5
*color14:  #87b7c5
*.color15: #fcffff
*color15:  #fcffff

! Black color that will not be affected by bold highlighting.
*.color66: #2c2125
*color66:  #2c2125

! Xclock colors.
XClock*foreground: #fcffff
XClock*background: #2c2125
XClock*majorColor:  rgba:fc/ff/ff/ff
XClock*minorColor:  rgba:fc/ff/ff/ff
XClock*hourColor:   rgba:fc/ff/ff/ff
XClock*minuteColor: rgba:fc/ff/ff/ff
XClock*secondColor: rgba:fc/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
