[Base]
;main_fg                               = ${xrdb:color2}
;secondary_fg                          = ${xrdb:color7}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}
;cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:color2}
;pressing_fg                           = ${xrdb:color3}
slider_bg                             = ${xrdb:color8}
sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
scrollbar_fg_and_selected_row_bg      = ${xrdb:color8}
;pressing_button_fg                    = ${xrdb:color6}
pressing_button_bg                    = ${xrdb:color8}
;selected_button                       = ${xrdb:color5}
miscellaneous_bg                      = ${xrdb:color2}
miscellaneous_hover_bg                = ${xrdb:color2}
;preserve_1                            = FFFFFF
